<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OHQ-bz-QCZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller Alumnos - Alumno-->
        <scene sceneID="rJU-rd-fTi">
            <objects>
                <tableViewController id="mqo-HM-wcc" customClass="MOTableViewControllerAlumnos" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7ub-2r-CJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Alumno" id="XCq-rt-u4w">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCq-rt-u4w" id="qFw-xa-Jw6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqo-HM-wcc" id="rn4-3O-axH"/>
                            <outlet property="delegate" destination="mqo-HM-wcc" id="Hr7-nH-Ys9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alumno" id="a58-ye-NSS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eXC-hu-8Q7">
                            <connections>
                                <segue destination="QgE-go-05y" kind="modal" id="wjI-yU-PEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r18-mz-dFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-323"/>
        </scene>
        <!--Detalle View Controller - Agregar Alumno-->
        <scene sceneID="QPt-ww-cFf">
            <objects>
                <tableViewController id="PDa-ju-Ia2" customClass="MODetalleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="14V-mr-VlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NOR-gU-QUb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="ax7-wU-TMG">
                                        <rect key="frame" x="0.0" y="99" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ax7-wU-TMG" id="Fkg-Pd-loB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-oi-fYp">
                                                    <rect key="frame" x="0.0" y="3" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PDa-ju-Ia2" id="LIP-7m-qMD"/>
                            <outlet property="delegate" destination="PDa-ju-Ia2" id="j40-Ci-1uw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agregar Alumno" id="1Fm-vo-J7r">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cmv-Tc-fVc">
                            <connections>
                                <action selector="cancel:" destination="PDa-ju-Ia2" id="7Ic-2Q-nj4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rXR-7o-pTW">
                            <connections>
                                <action selector="done:" destination="PDa-ju-Ia2" id="dA6-oO-b12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nombre" destination="DUi-oi-fYp" id="5c1-hA-4MX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdv-SR-phN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-323"/>
        </scene>
        <!--Navigation Controller - Agregar Alumno-->
        <scene sceneID="Jq4-pY-3Z5">
            <objects>
                <navigationController title="Agregar Alumno" definesPresentationContext="YES" id="QgE-go-05y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="whh-Mx-Ff7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PDa-ju-Ia2" kind="relationship" relationship="rootViewController" id="eky-CD-6Jp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cj-eB-fdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-323"/>
        </scene>
        <!--Navigation Controller - Alumnos-->
        <scene sceneID="gAu-1I-xeq">
            <objects>
                <navigationController title="Alumnos" definesPresentationContext="YES" id="OHQ-bz-QCZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJp-vs-7SA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mqo-HM-wcc" kind="relationship" relationship="rootViewController" id="SN5-tD-dZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sb-3K-58o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-323"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
